<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
        <meta charset="utf-8" /> <!-- HTML5 -->
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> <!-- HTML 4.x -->
        <meta http-equiv="expires" content="0" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" /> 
        <link rel="stylesheet" type="text/css" href="snake.css" />
        <title>Snake JS Game</title>
    </head>
    <body>
        <canvas id="MyCanvas"></canvas>
        <div id="MyControlButtons" class="center">
            <button type="button" name="ArrowUp"></button> <!-- HTML: &uarr; -->
            <button type="button" name="ArrowLeft"></button> <!-- HTML: &larr; -->
            <button type="button" name="ArrowDown"></button> <!-- HTML: &darr; -->
            <button type="button" name="ArrowRight"></button> <!-- HTML: &rarr; -->
            <button type="button" name="PlayPause"></button>
        </div>
        <div id="MyGameAI" class="center">
            <label>AI-Strategy: 
                <select name="GameAI_Strategy" id="GameAI_Strategy" size="2">
                    <option value="Naive" selected>Naive</option>
                    <option value="Heuristic">Heuristic</option>
                    <option value="Heuristic2">Heuristic 2</option>
                    <option value="Efficient">Efficient</option>
                </select>
            </label>
            <input type="checkbox" id="GameAI" name="GameAI" />
            <label for="GameAI" id="GameAI_Label">AI is OFF</label><br />
            <span style="font-weight: bolder;">Nugget(s):</span> <span id="NuggetCounter">0</span>
            <span style="font-weight: bolder;">Collision(s):</span> <span id="CollisionCounter">0</span>
            <span style="font-weight: bolder;">Snake length:</span> <span id="SnakeLengthCounter"></span>
        </div>
    </body>
    <script type="text/javascript" src="snake.js"></script>
</html>